<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
 <HEAD>
  <TITLE>Index of /courses/GD/jsj/GD_jsj_002b/flash/chap09</TITLE>
 </HEAD>
 <BODY>
<H1>Index of /courses/GD/jsj/GD_jsj_002b/flash/chap09</H1>
<PRE><IMG SRC="../../../../../../icons/blank.gif" ALT="     "> <A HREF="@N=D">Name</A>                    <A HREF="@M=A">Last modified</A>       <A HREF="@S=A">Size</A>  <A HREF="@D=A">Description</A>
<HR>
<IMG SRC="../../../../../../icons/back.gif" ALT="[DIR]"> <A HREF="../default.htm">Parent Directory</A>        27-Jun-2003 19:19      -  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="9-2-1.swf">9-2-1.swf</A>               27-Jun-2003 19:20    15k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="9-2-2.swf">9-2-2.swf</A>               27-Jun-2003 19:20    21k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="9-2-3.swf">9-2-3.swf</A>               27-Jun-2003 19:20    21k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="9-2-4.swf">9-2-4.swf</A>               27-Jun-2003 19:20    15k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="9-2-5.swf">9-2-5.swf</A>               27-Jun-2003 19:20    19k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="9-3-1.swf">9-3-1.swf</A>               27-Jun-2003 19:20    17k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="9-3-2.swf">9-3-2.swf</A>               27-Jun-2003 19:20    17k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="9-3-3.swf">9-3-3.swf</A>               27-Jun-2003 19:20    13k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="9-3-4.swf">9-3-4.swf</A>               27-Jun-2003 19:20    38k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="9-3-5.swf">9-3-5.swf</A>               27-Jun-2003 19:20    18k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="9-3-6.swf">9-3-6.swf</A>               27-Jun-2003 19:20    15k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="9-3-7.swf">9-3-7.swf</A>               27-Jun-2003 19:20    13k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="9-3-8.swf">9-3-8.swf</A>               27-Jun-2003 19:20    16k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="9-4-1.swf">9-4-1.swf</A>               27-Jun-2003 19:20    32k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="9-4-2.swf">9-4-2.swf</A>               27-Jun-2003 19:20    12k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="9-4-3.swf">9-4-3.swf</A>               27-Jun-2003 19:20    18k  
</PRE><HR>
<ADDRESS>Apache-AdvancedExtranetServer/1.3.20 Server at localhost Port 80</ADDRESS>
</BODY></HTML>
