<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
 <HEAD>
  <TITLE>Index of /courses/GD/jsj/GD_jsj_002b/flash/chap06</TITLE>
 </HEAD>
 <BODY>
<H1>Index of /courses/GD/jsj/GD_jsj_002b/flash/chap06</H1>
<PRE><IMG SRC="../../../../../../icons/blank.gif" ALT="     "> <A HREF="@N=D">Name</A>                    <A HREF="@M=A">Last modified</A>       <A HREF="@S=A">Size</A>  <A HREF="@D=A">Description</A>
<HR>
<IMG SRC="../../../../../../icons/back.gif" ALT="[DIR]"> <A HREF="../default.htm">Parent Directory</A>        27-Jun-2003 19:19      -  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="6-4-1.swf">6-4-1.swf</A>               27-Jun-2003 19:20    13k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="6-4-2-1.swf">6-4-2-1.swf</A>             27-Jun-2003 19:20   215k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="6-4-2-2.swf">6-4-2-2.swf</A>             27-Jun-2003 19:20   215k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="6-4-2-3.swf">6-4-2-3.swf</A>             27-Jun-2003 19:20   215k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="6-4-3.swf">6-4-3.swf</A>               27-Jun-2003 19:20    48k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="6-4-4.swf">6-4-4.swf</A>               27-Jun-2003 19:20    12k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="6-4-5.swf">6-4-5.swf</A>               27-Jun-2003 19:20    16k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="6-4-6.swf">6-4-6.swf</A>               27-Jun-2003 19:20    11k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="6-4-7.swf">6-4-7.swf</A>               27-Jun-2003 19:20    34k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="6-5-1.swf">6-5-1.swf</A>               27-Jun-2003 19:20    30k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="6-5-2.swf">6-5-2.swf</A>               27-Jun-2003 19:20    29k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="6-6-1.swf">6-6-1.swf</A>               27-Jun-2003 19:20    14k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="6-6-2.swf">6-6-2.swf</A>               27-Jun-2003 19:20    16k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="6-7-1.swf">6-7-1.swf</A>               27-Jun-2003 19:20    10k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="6-7-2.swf">6-7-2.swf</A>               27-Jun-2003 19:20    10k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="6-7-3.swf">6-7-3.swf</A>               27-Jun-2003 19:20    18k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="6-7-4.swf">6-7-4.swf</A>               27-Jun-2003 19:20    17k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="6-7-5.swf">6-7-5.swf</A>               27-Jun-2003 19:20    12k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="6-7-6.swf">6-7-6.swf</A>               27-Jun-2003 19:20    12k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="6-7-8.swf">6-7-8.swf</A>               27-Jun-2003 19:20    30k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="6-8-1.swf">6-8-1.swf</A>               27-Jun-2003 19:20    16k  
</PRE><HR>
<ADDRESS>Apache-AdvancedExtranetServer/1.3.20 Server at localhost Port 80</ADDRESS>
</BODY></HTML>
