<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
 <HEAD>
  <TITLE>Index of /courses/GD/jsj/GD_jsj_002b/flash/chap08</TITLE>
 </HEAD>
 <BODY>
<H1>Index of /courses/GD/jsj/GD_jsj_002b/flash/chap08</H1>
<PRE><IMG SRC="../../../../../../icons/blank.gif" ALT="     "> <A HREF="@N=D">Name</A>                    <A HREF="@M=A">Last modified</A>       <A HREF="@S=A">Size</A>  <A HREF="@D=A">Description</A>
<HR>
<IMG SRC="../../../../../../icons/back.gif" ALT="[DIR]"> <A HREF="../default.htm">Parent Directory</A>        27-Jun-2003 19:19      -  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="8-2-1.swf">8-2-1.swf</A>               27-Jun-2003 19:20    18k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="8-3-1.swf">8-3-1.swf</A>               27-Jun-2003 19:20     9k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="8-3-2.swf">8-3-2.swf</A>               27-Jun-2003 19:20     8k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="8-3-3.swf">8-3-3.swf</A>               27-Jun-2003 19:20    12k  
</PRE><HR>
<ADDRESS>Apache-AdvancedExtranetServer/1.3.20 Server at localhost Port 80</ADDRESS>
</BODY></HTML>
