<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
 <HEAD>
  <TITLE>Index of /courses/GD/jsj/GD_jsj_002b/flash/chap04</TITLE>
 </HEAD>
 <BODY>
<H1>Index of /courses/GD/jsj/GD_jsj_002b/flash/chap04</H1>
<PRE><IMG SRC="../../../../../../icons/blank.gif" ALT="     "> <A HREF="@N=D">Name</A>                    <A HREF="@M=A">Last modified</A>       <A HREF="@S=A">Size</A>  <A HREF="@D=A">Description</A>
<HR>
<IMG SRC="../../../../../../icons/back.gif" ALT="[DIR]"> <A HREF="../default.htm">Parent Directory</A>        27-Jun-2003 19:19      -  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="4-1-1.swf">4-1-1.swf</A>               27-Jun-2003 19:20    29k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="4-1-2.swf">4-1-2.swf</A>               27-Jun-2003 19:20    18k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="4-3-1.swf">4-3-1.swf</A>               27-Jun-2003 19:20    29k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="4-3-2.swf">4-3-2.swf</A>               27-Jun-2003 19:20     6k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="4-3-3.swf">4-3-3.swf</A>               27-Jun-2003 19:20     7k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="4-3-4-1.swf">4-3-4-1.swf</A>             27-Jun-2003 19:20     5k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="4-3-4-2.swf">4-3-4-2.swf</A>             27-Jun-2003 19:20     8k  
</PRE><HR>
<ADDRESS>Apache-AdvancedExtranetServer/1.3.20 Server at localhost Port 80</ADDRESS>
</BODY></HTML>
