<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
 <HEAD>
  <TITLE>Index of /courses/GD/jsj/GD_jsj_002b/flash/chap10</TITLE>
 </HEAD>
 <BODY>
<H1>Index of /courses/GD/jsj/GD_jsj_002b/flash/chap10</H1>
<PRE><IMG SRC="../../../../../../icons/blank.gif" ALT="     "> <A HREF="@N=D">Name</A>                    <A HREF="@M=A">Last modified</A>       <A HREF="@S=A">Size</A>  <A HREF="@D=A">Description</A>
<HR>
<IMG SRC="../../../../../../icons/back.gif" ALT="[DIR]"> <A HREF="../default.htm">Parent Directory</A>        27-Jun-2003 19:19      -  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="10-1-1.swf">10-1-1.swf</A>              27-Jun-2003 19:20    10k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="10-2-2.swf">10-2-2.swf</A>              27-Jun-2003 19:20    16k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="10-2-3.swf">10-2-3.swf</A>              27-Jun-2003 19:20    14k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="10-2-4-1.swf">10-2-4-1.swf</A>            27-Jun-2003 19:20    20k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="10-2-4.swf">10-2-4.swf</A>              27-Jun-2003 19:20    33k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="10-2-5.swf">10-2-5.swf</A>              27-Jun-2003 19:20    36k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="10-3-1.swf">10-3-1.swf</A>              27-Jun-2003 19:20    18k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="10-3-2.swf">10-3-2.swf</A>              27-Jun-2003 19:20    29k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="10-3-4.swf">10-3-4.swf</A>              27-Jun-2003 19:20    21k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="10-4-2.swf">10-4-2.swf</A>              27-Jun-2003 19:20    12k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="10-4-3.swf">10-4-3.swf</A>              27-Jun-2003 19:20    10k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="10-4-4.swf">10-4-4.swf</A>              27-Jun-2003 19:20    14k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="10-5-2.swf">10-5-2.swf</A>              27-Jun-2003 19:20    11k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="10-6-1.swf">10-6-1.swf</A>              27-Jun-2003 19:20    44k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="10-6-2.swf">10-6-2.swf</A>              27-Jun-2003 19:20    22k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="10-6-3.swf">10-6-3.swf</A>              27-Jun-2003 19:20    65k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="10-6-4.swf">10-6-4.swf</A>              27-Jun-2003 19:20    51k  
</PRE><HR>
<ADDRESS>Apache-AdvancedExtranetServer/1.3.20 Server at localhost Port 80</ADDRESS>
</BODY></HTML>
