<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
 <HEAD>
  <TITLE>Index of /courses/GD/jsj/GD_jsj_002b/flash/chap02</TITLE>
 </HEAD>
 <BODY>
<H1>Index of /courses/GD/jsj/GD_jsj_002b/flash/chap02</H1>
<PRE><IMG SRC="../../../../../../icons/blank.gif" ALT="     "> <A HREF="@N=D">Name</A>                    <A HREF="@M=A">Last modified</A>       <A HREF="@S=A">Size</A>  <A HREF="@D=A">Description</A>
<HR>
<IMG SRC="../../../../../../icons/back.gif" ALT="[DIR]"> <A HREF="../default.htm">Parent Directory</A>        27-Jun-2003 19:19      -  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="2-2-1.swf">2-2-1.swf</A>               27-Jun-2003 19:19    16k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="2-2-2.swf">2-2-2.swf</A>               27-Jun-2003 19:19    15k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="2-2-3.swf">2-2-3.swf</A>               27-Jun-2003 19:19    14k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="2-2-4.swf">2-2-4.swf</A>               27-Jun-2003 19:20    16k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="2-2-5.swf">2-2-5.swf</A>               27-Jun-2003 19:20    14k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="2-2-6.swf">2-2-6.swf</A>               27-Jun-2003 19:20    24k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="2-2-7.swf">2-2-7.swf</A>               27-Jun-2003 19:20    57k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="2-2-8.swf">2-2-8.swf</A>               27-Jun-2003 19:20    16k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="2-2-9.swf">2-2-9.swf</A>               27-Jun-2003 19:20    11k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="2-3-1.1.swf">2-3-1.1.swf</A>             27-Jun-2003 19:20    23k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="2-3-1.2.swf">2-3-1.2.swf</A>             27-Jun-2003 19:20    20k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="2-3-1.swf">2-3-1.swf</A>               27-Jun-2003 19:20    16k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="2-3-2.swf">2-3-2.swf</A>               27-Jun-2003 19:20    11k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="2-3-3.swf">2-3-3.swf</A>               27-Jun-2003 19:20    14k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="2-3-4.swf">2-3-4.swf</A>               27-Jun-2003 19:20     3k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="2-3-5.swf">2-3-5.swf</A>               27-Jun-2003 19:20    15k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="2-3-6.swf">2-3-6.swf</A>               27-Jun-2003 19:20     5k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="2-3-7.swf">2-3-7.swf</A>               27-Jun-2003 19:20     6k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="2-3-8.swf">2-3-8.swf</A>               27-Jun-2003 19:20     3k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="2-3-9.swf">2-3-9.swf</A>               27-Jun-2003 19:20    51k  
<IMG SRC="../../../../../../icons/unknown.gif" ALT="[   ]"> <A HREF="28.swf">28.swf</A>                  27-Jun-2003 19:20   1.4M  
</PRE><HR>
<ADDRESS>Apache-AdvancedExtranetServer/1.3.20 Server at localhost Port 80</ADDRESS>
</BODY></HTML>
